<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Pod Svícnem 🕯</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDJFR95F');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDJFR95F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="landing">
<div class="topbar">
  <a href="https://ib.fio.cz/ib/transparent?a=2202616558" target="_blank">Transparentní účet na pomoc obětem: <p style="text-decoration: underline;display: inline;">2202616558/2010</p></a>
  </div>

  <nav>
    <a class="active" href="#goals">O co usilujeme</a>
    <a href="#need-help">Potřebujete pomoct?</a>
    <a href="#stories">Příběhy</a>
<!--    <a>Na čem děláme</a>-->
<!--    <a>Aktuality</a>-->
    <a href="#about-us">O nás</a>
  </nav>
  <div class="logo-wrapper">
    <div class="shadow"></div>
    <img class="top-logo" src="img/pod_svicnem.svg"  alt="logo"/>
  </div>
  <h1>20 % Čechů zažilo domácí násilí</h1>
  <h2 class="main-subtitle">Pod svícnem je největší tma</h2>
  <img class="quote" src="img/citat/citat.png"  alt="quote from victim"/>
  <a class="scroll-arrow" href="#goals"></a>
</div>
<h2 class="title" id="goals">O co usilujeme?</h2>
<div class="goals">
  <div class="goal">
    <h3>1</h3>
    <p>Vytvoříme jednotnou právní definici domácího násilí, kterou bude respektovat celý systém od soudů po policii.</p>
  </div>
  <div class="goal">
    <h3>2</h3>
    <p>Zlepšíme přístup státu k obětem, zejména při opouštění násilné osoby.</p>
  </div>
  <div class="goal">
    <h3>3</h3>
    <p>Zajistíme reflexi domácího násilí při rozvodových řízeních a při rozhodování o péči o děti.</p>
  </div>
  <div class="goal">
    <h3>4</h3>
    <p>Budeme motivovat zaměstnavatele k tomu, aby poskytovali volno či krátkodobé snížení úvazku pro oběti opouštějící partnera.</p>
  </div>
</div>
<h2 class="title margin" id="need-help">Potřebujete <br> pomoct?</h2>
<!--<nav class="help-box">-->
<!--  <a class="active">Ženy</a>-->
<!--  <a>Muži</a>-->
<!--  <a>Děti</a>-->
<!--  <a>Senioři</a>-->
<!--</nav>-->
<div class="help-box">
  <div>
    <h4>Bílý kruh bezpečí</h4>
    <p><a href="tel:116006">116 006</a></p>
    <p><a href="mailto:bkb@bkb.cz">bkb@bkb.cz</a></p>
  </div>
  <div>
    <h4>proFem</h4>
    <p><a href="tel:608222277">608 22 22 77</a></p>
    <p>(Po-Pá 9-15)</p>
    <p><a href="https://chat.profem.cz/">chatové poradenství</a></p>
    <p><a href="mailto:ic@profem.cz">ic@profem.cz</a></p>
  </div>
  <div>
    <h4>ROSA</h4>
    <p>
      <a href="tel:800605080">
        800 605 080
      </a>
    </p>
    <p>
      Bezplatná linka
    </p>
    <p>
      <a href="tel:poradna@rosacentrum.cz">
        poradna@rosacentrum.cz
      </a>
    </p>
  </div>
  <div>
    <h4>
      Život 90 pro seniory
    </h4>
    <p>
      <a href="tel:800157157">
        Linka důvěry  800 157 157
      </a>
    </p>
    <p>
      <a href="mailto:seniortelefon@zivot90.cz">
        seniortelefon@zivot90.cz
      </a>
    </p>
    <div>
  </div>
    <h4>
      Hrdá Legal
    </h4>
    <p>
      <a href="tel:+420702191398">
        tel: +420 702 191 398
      </a>
    </p>
    <p>
      <a href="mailto:office@akhrda.cz">
        office@akhrda.cz
      </a>
    </p>
  </div>
  <div>
    <h4>
      Acorus
    </h4>
    <p>
      <a href="tel:283892772">
        Linka pomoci: 283 892 772
      </a>
    </p>
    <p>
      <a href="mailto:info@acorus.cz">
        info@acorus.cz
      </a>
    </p>
  </div>
  <div>
    <h4>
      Hedepy
    </h4>
    <p>
      <a href="https://hedepy.cz/" target="_blank">
        Online terapie
      </a>
    </p>
    <p>
      <a>
        s možností úhrady pojišťovnou
      </a>
    </p>
  </div>
  <div>
    <h4>
      Persefona
    </h4>
    <p>
      <a href="tel:737834345">
        tel: 737 834 345
      </a>
    </p>
    <p>
      <a href="mailto:poradna@persefona.cz">
        poradna@persefona.cz
      </a>
    </p>
  </div>
  <div>
    <h4>
      Spondea
    </h4>
    <p>
      <a href="tel:739078078">
        tel: 739 078 078
      </a>
    </p>
    <p>
      <a href="tel:725735883">
        tel: 725 735 883
      </a>
    </p>
    <p>
      <a href="mailto:intervencni-centrum@spondea.cz">
        intervencni-centrum@spondea.cz
      </a>
    </p>
  </div>
</div>

<div class="story-background">
</div>

<div class="stories" id="stories">
  <div class="stories-header">
    <a onclick="nextStory()">
      <div class="next-arrow"></div>
    </a>
    <h2 class="title">Příběhy</h2>
    <a onclick="previousStory()">
      <div class="previous-arrow"></div>
    </a>
  </div>
<!--  <div class="story active">-->
<!--    <p>-->
<!--      Za týrání malého miminka a těžkého ublížení na zdraví, dostal exmanžel podmíněný trest. Dle právničky mám být ráda alespoň za to, když nemám videodůkazy.-->
<!--    </p>-->
<!--    <p>-->
<!--      Mám dokonce počítat s tím, že se odvolá ke krajskému soudu. Manžel zničil 3 životy. Nicméně soud se zabýval jen jedním. Týral mě i mé malinké děti. Miminka. Celá věc se řešila dva roky.-->
<!--    </p>-->
<!--    <p>-->
<!--      … Musíme jít dál, ale nepopírám, že i ta malá víra v české zákony, právníky, soudce a celý nesmyslný orgány, zmizela… Spravedlnosti se nikomu nedostane a důvěra v ně je na nule…-->
<!--    </p>-->
<!--    <p class="signature">Martina, 28 let, manželka</p>-->
<!--  </div>-->
<!--  <div class="story">-->
<!--    <p>-->
<!--      Matka byla nezaměstnaná alkoholička, která mě psychicky týrala a bila. Můj otec vše přehlížel. Peníze jsme neměli a 90% času jsem jedl jen instantní nudle nebo u svých přátel.-->
<!--    </p>-->
<!--    <p>-->
<!--      Rány jsem si odnesl jak fyzické tak psychické v podobě nespočtu psychiatrických sezení a pokusu o sebevraždu.-->
<!--    </p>-->
<!--    <p class="signature">Simon, 21 let, syn</p>-->
<!--  </div>-->
<!--  <div class="story">-->
<!--    <p>-->
<!--      Dostali jsme se do bodu, kdy jsem všechno dělala špatně, nosila málo peněz, neuměla vařit a vlastně neuměla vůbec nic. Starala jsem se o celou domácnost i jeho matku, která s námi bydlela.-->
<!--    </p>-->
<!--    <p>-->
<!--      Nejdřív na mě jen křičel, když se vrátil opilý z hospody. Potom začaly urážky a házení věcmi. Vždycky cíleně bral a ničil jen ty moje.-->
<!--    </p>-->
<!--    <p>-->
<!--      Po 15 letech soužití ve stylu nevolník a pán jsem se konečně naštvala a rozhodla se odejít. Vše mi zničil, takže mi zbylo jen pár igelitek, ale i po jedenácti letech stále poznám motor auta, které měl, a když ho slyším, žaludek se mi sevře úzkostí.-->
<!--    </p>-->
<!--    <p class="signature">Dana, 41 let, manželka</p>-->
<!--  </div>-->
<!--  <div class="story">-->
<!--    <p>-->
<!--      Přítel mě dva roky soustavně mlátil, ponižoval, zesměšňoval. Postupně mě izoloval od přátel i rodiny. Byla jsem bez peněz, telefonu, s  omezeným přídělem jídla. Dva roky jsem snášela jeho výlevy vzteku a podvádění.-->
<!--    </p>-->
<!--    <p>-->
<!--      Pak jsem z posledních sil sebrala odvahu se svěřit. V nemocnici, kam jsem se po jednom z jeho útoků dostala, mi primářka řekla, že si to moc beru. Později jsem to řekli příbuznému, jehož jediná reakce byla “Ale, prosímtě…”. Nikdo se mě nikdy nezastal.-->
<!--    </p>-->
<!--    <p class="signature">Jana, 31 let, manželka</p>-->
<!--  </div>-->
  <div class="story active">
    <p>
      Z agresivních verbálních útoků začaly být “promluvy do duše” v rámci běžné konverzace o tom, kdo mám být, co mám být, jak mám vypadat, jak se mám chovat.
    </p>
    <p>
      Protože mě “miluje, myslí to se mnou dobře” a je taky “jediný, kdo to tak má a jediný, kdo se mnou v životě bude”. Já jsem zatím “neschopná, neumím se postarat, neumím vařit, jsem tlustá, nemám vkus, jsem k ničemu, zbytečná.”
    </p>
    <p class="signature">Monika, 30 let, přítelkyně</p>
    <audio controls>
      <source src="audio/monca.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div class="story">
    <p>
      “Tam dole” jsem měla zranění nebo jak to nazvat, často mi tekla krev, když jsem třeba běžela. Jednou jsem něco řekla vychovatelce ve družině. Bohužel už si nepamatuju co. Z toho období mám několik výpadků.
    </p>
    <p>
      No a ta mě pak odvedla do kabinetu, kde byly vychovatelky, povídala si tam se mnou o tom, co se stalo. Nejspíš jsem jí to vyklopila všechno a ona mi slíbila, že mi druhý den koupí velkou čokoládu.
    </p>
    <p class="signature">Eliška, 21 let, žákyně</p>
    <audio controls>
      <source src="audio/eliska.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div class="story">
    <p>
      Vstupuju mezi ně a křičím, ať ji nechá. Vím, že mě by neuhodil. Pro jistotu jsem ale připravená. Kdyby bylo nejhůř, kopnu ho do rozkroku. Odchází do ložnice. Mamka je na záchodě.
    </p>
    <p>
      Čekám. Když dlouho nevychází, otevřu dveře. Skoro bezvládně tam sedí a spí.
    </p>
    <p class="signature">@ocimaditete, dcera, 27 let </p>
    <audio controls>
      <source src="audio/ocimaditete.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</div>


<h2 class="title title-long" id="timeline-header" style="margin-top: 10rem">Co je za námi, na čem děláme, co je před námi</h2>
<div class="timeline">
  <a onclick="previousTimeline()" id="previous-timeline">
    <div class="next-arrow"></div>
  </a>
  <ul class="timeline" id="timeline">
    <li class="li complete">
      <a href="https://prazska.drbna.cz/zpravy/spolecnost/9331-v-praze-vznikla-iniciativa-pod-svicnem-upozornuje-na-problematiku-domaciho-nasili.html">
        <div class="timestamp">
          <span class="date">28.6.2022</span>
        </div>
        <div class="status">
          <h4>Založení Pod&nbsp;svícnem </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.petice.com/signatures/petice_za_novy_zakon_o_ochrane_obeti_domaciho_nasili/">
        <div class="timestamp">
          <span class="date">29.6.2022</span>
        </div>
        <div class="status">
          <h4> Petice&nbsp;za nový&nbsp;zákon </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://drive.google.com/file/d/1c6RUI1TgyVJajRy4aWyL_2m7oWq5HyD1/view?usp=drive_link">
        <div class="timestamp">
          <span class="date">15.7.2022</span>
        </div>
        <div class="status">
          <h4>Výzkum: Každý pátý člověk se stal obětí domácího násilí</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.instagram.com/p/CjBLW4Ajzpd/">
        <div class="timestamp">
          <span class="date">27.9.2022</span>
        </div>
        <div class="status">
          <h4>Stream s Bárou&nbsp;Urbanovou</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.idnes.cz/zpravy/domaci/pod-svicnem-iniciativa-domaci-nasili-sexualizovane-nasili.A220926_092421_domaci_vlc">
        <div class="timestamp">
          <span class="date">8.10.2022</span>
        </div>
        <div class="status">
          <h4>Rozhovor&nbsp;s Michaelou Studenou  </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://open.spotify.com/episode/6dGPpWOODUIPW4Y8gs8nLn?si=_oJe8hfISrWo9HIikEhnZw">
        <div class="timestamp">
          <span class="date">19.10.2022</span>
        </div>
        <div class="status">
          <h4>První díl podcastu </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <div class="timestamp">
        <span class="date">15.11.2022</span>
      </div>
      <div class="status">
        <h4> Schůzka s Ministerstvem spravedlnosti </h4>
      </div>
    </li>
    <li class="li complete">
      <a href="https://www.instagram.com/p/ClCHV_Ar-S8/">
        <div class="timestamp">
          <span class="date">16.11.2022</span>
        </div>
        <div class="status">
          <h4>Stream&nbsp;s námi&nbsp;pro&nbsp;vás</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.instagram.com/p/ClMYzThL-C-/">
        <div class="timestamp">
          <span class="date">30.11.2022</span>
        </div>
        <div class="status">
          <h4>Ples&nbsp;hrdinů</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.instagram.com/p/CmrWtoXgGki/">
        <div class="timestamp">
          <span class="date">27.12.2022</span>
        </div>
        <div class="status">
          <h4>Vánoční&nbsp;stream</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.donio.cz/pod-svicnem-pomaha-pribeh-magdy">
        <div class="timestamp">
          <span class="date">30.3.2023</span>
        </div>
        <div class="status">
          <h4>Sbírka pro&nbsp;Magdu</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.dvtv.cz/videos/gslrof7vv9qZUOI66AQT">
        <div class="timestamp">
          <span class="date">12.4.2023</span>
        </div>
        <div class="status">
          <h4>Míša Studená v DVTV o&nbsp;Magdě</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://drive.google.com/file/d/1BZXB7zOx879og2Gbopo8nlo2gm5yVTPY/view?usp=drive_link">
        <div class="timestamp">
          <span class="date">19.4.2023</span>
        </div>
        <div class="status">
          <h4>Výzkum: 2/3&nbsp;obětí byly týrány partnerem, 1/6&nbsp;ze&nbsp;strany rodičů</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.novinky.cz/clanek/podcasty-zverejnuji-pribehy-domaciho-nasili-a-pomahaji-obetem-tak-velkou-reakci-verejnosti-samy-necekaly-40428662">
        <div class="timestamp">
          <span class="date">20.4.2023</span>
        </div>
        <div class="status">
          <h4>Rozhovor s námi na novinky.cz</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.blesk.cz/clanek/zpravy-epicentrum/741513/tyrani-miminka-s-11-zlomeninami-maminka-magda-je-obeti-odmalicka-podminka-je-selhani-rika-urbanova.html">
        <div class="timestamp">
          <span class="date">21.4.2023</span>
        </div>
        <div class="status">
          <h4>Bára&nbsp;Urbanová v&nbsp;Epicentru Blesku</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://odok.cz/portal/veklep/material/ALBSCRYHKY8W/">
        <div class="timestamp">
          <span class="date">19.5.2023</span>
        </div>
        <div class="status">
          <h4>Předložení zákona&nbsp;o domácím&nbsp;násilí </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://news.refresher.cz/139006--Dite-v-sesti-letech-nemuze-dat-souhlas-k-sexu-Zakon-na-to-tak-ale-pohlizi-rika-poslankyne-Urbanova">
        <div class="timestamp">
          <span class="date">21.6.2023</span>
        </div>
        <div class="status">
          <h4>Chtějí si hrát,&nbsp;ne&nbsp;být zneužívané</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://twitter.com/bartkovskym/status/1673589497408233472">
        <div class="timestamp">
          <span class="date">27.06.2023</span>
        </div>
        <div class="status">
          <h4>Pod&nbsp;Svícnem slaví rok</h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://youtu.be/NMLBlIfsh5s">
        <div class="timestamp">
          <span class="date">28.6.2023</span>
        </div>
        <div class="status">
          <h4>Spot: Z&nbsp;oběti&nbsp;hrdinou</h4>
        </div>
      </a>
    </li>
    
    <li class="li complete">
      <a href="https://youtube.com/playlist?list=PLqknv36tppWv3WaXEnws4VHqGn_9zSRAA&si=1_NZdQCdgL4yeBX-">
        <div class="timestamp">
         <span class="date">8.11.2023</span>
       </div>
       <div class="status">
         <h4> Kampaň: z&nbsp;hrdinů superhrdiny </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.reflex.cz/clanek/zpravy/122831/system-ktery-selhava-a-nechrani-obeti-domaciho-nasili-neveri-soudum-ani-policii-ukazal-pruzkum.html">
        <div class="timestamp">
         <span class="date">22.1.2024</span>
       </div>
       <div class="status">
         <h4> Průzkum k &nbsp;(ne)důvěře v systém </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://youtu.be/gUEKzKwPpxY">
        <div class="timestamp">
         <span class="date">7.2.2024</span>
       </div>
       <div class="status">
         <h4> Redefinice znásilnění &nbsp;v 1. čtení! </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.facebook.com/iniciativapodsvicnem/posts/pfbid02XaZwN4cEzBwK5Vxf3jZJsAQdAGqBTP76c5hdr2wA3F2hqcD7q6uMVJ4uvscpnXBdl">
        <div class="timestamp">
         <span class="date">22.2.2024</span>
       </div>
       <div class="status">
         <h4> Beseda Brno </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.ceskatelevize.cz/porady/16201699856-pripad-anicka-2024/">
        <div class="timestamp">
         <span class="date">13.3.2024</span>
       </div>
       <div class="status">
         <h4> Případ “Anička” </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href="https://www.novinky.cz/clanek/podcasty-pod-svicnem-nezijeme-v-pornu-matky-se-nechodi-do-loznice-divat-jak-otec-znasilnuje-jejich-dite-40464241#utm_content=ribbonnews&utm_term=pod%20sv%C3%ADcnem&utm_medium=hint&utm_source=search.seznam.cz">
        <div class="timestamp">
         <span class="date">15.3.2024</span>
       </div>
       <div class="status">
         <h4> Bára&nbsp;a&nbsp;Míša křičí&nbsp;na&nbsp;mraky </h4>
        </div>
      </a>
    </li>
    <li class="li complete">
      <a href=""></a>
        <div class="timestamp">
         <span class="date">28.3.2024</span>
       </div>
       <div class="status">
         <h4> Beseda Vsetín </h4>
        </div>
    </li>
    <li class="li">
      <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MHA1dW5vaWRvaDRiOTRjMzN0MnVndGQ1MWkgMjFlMWRmZDZkNGY2ZDAyYjYzN2QzZDUxZWZjMTM5NDUyY2I5YWI0ZGM4YzY0NjI0ZGRkYzNmYzA5MDdhZTM4MEBn&tmsrc=21e1dfd6d4f6d02b637d3d51efc139452cb9ab4dc8c64624dddc3fc0907ae380%40group.calendar.google.com" target="_blank">
        <div class="timestamp">
         <span class="date">30.4.2024</span>
       </div>
       <div class="status">
         <h4> Kariérní&nbsp;dny Ostrava </h4>
        </div>
      </a>
    </li>
    <li class="li">
      <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NDhlbWp1czJxbWJkazZicmVib2Y4MDBya3YgMjFlMWRmZDZkNGY2ZDAyYjYzN2QzZDUxZWZjMTM5NDUyY2I5YWI0ZGM4YzY0NjI0ZGRkYzNmYzA5MDdhZTM4MEBn&tmsrc=21e1dfd6d4f6d02b637d3d51efc139452cb9ab4dc8c64624dddc3fc0907ae380%40group.calendar.google.com" target="_blank">
        <div class="timestamp">
         <span class="date">30.5.2024</span>
       </div>
       <div class="status">
         <h4> Beseda Liberec </h4>
        </div>
      </a>
    </li>
    <li class="li">
      <a href=""></a>
      <div class="timestamp">
        <span class="date">1.1.2025</span>
      </div>
      <div class="status">
        <h4> Účinnost&nbsp;nového zákona o DN a redefinice znásilnění? </h4>
      </div>
    </li>
    <!-- <li class="li">
      <a href=""></a>
      <div class="timestamp">
        <span class="date">1.1.2025</span>
      </div>
      <div class="status">
        <h4> Účinnost redefinice&nbsp;znásilnění? </h4>
      </div>
    </li> -->
  </ul>
  <a onclick="nextTimeline()" id="next-timeline" class="hidden">
    <div class="previous-arrow"></div>
  </a>
</div>

<!--<h2 class="title">Nad dopisy čtenářů</h2>-->
<!--<div class="letter-grid">-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno. Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno. Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno.-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější,-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno. Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno. Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno-->
<!--  </div>-->
<!--  <div class="letter">-->
<!--    Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno. Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno Setrvávat ve vztahu i s bitím a znásilňováním ji přináší nějaký benefit, který je pro ni důležitější, než že dostane namláceno-->
<!--  </div>-->
<!--</div>-->

<h2 class="title about-us" id="about-us">O nás</h2>
<p class="about-us">
  Iniciativa Pod svícnem vznikla v roce 2022 s cílem edukace společnosti a změny legislativy v oblasti domácího násilí. Za jejím vznikem stála Barbora Urbanová a Michaela Studená za podpory osobností odborné a kulturní sféry. Projekt doplňují výpovědi obětí a stránky na sociálních sítích. Součástí projektu je také petice “<a href="https://www.petice.com/petice_za_novy_zakon_o_ochrane_obeti_domaciho_nasili">Za bezpečný domov</a>”.
</p>
<p class="about-us">
  V českém prostředí se pojem domácí násilí redukuje na partnerské vztahy. Naším cílem je edukovat veřejnost o tom, že  tato problematika má mnoho forem a také podob. Pod svícnem si klade za cíl všechny druhy obětí, ale i širokou veřejnost, oslovit a seznámit s touto problematikou.
</p>

<div class="footer">
  <img src="img/pod_svicnem.svg"  alt="logo"/>
<div class="footer-right-block">
  <div class="socials">
    <p>
      Sledujte nás
    </p>
      <a class="icon" href="https://www.facebook.com/iniciativapodsvicnem">
        <img src="img/fb.svg" alt="facebook">
      </a>
      <a class="icon" href="https://www.instagram.com/pod.svicnem">
        <img src="img/ig.svg" alt="instagram">
      </a>
      <a class="icon" href="https://www.tiktok.com/@pod.svicnem">
        <img src="img/tt.svg" alt="tiktok">
      </a>
      <a class="icon" href="https://twitter.com/PodSvicnem">
        <img src="img/twitter.svg" alt="twitter">
      </a>
      <a class="icon" href="https://open.spotify.com/show/5Wx6CZe2wURLbWCSMEKzfU?si=691a71c1e72c4d3c">
        <img src="img/spotify.svg" alt="spotify">
      </a>
      <a class="icon" href="https://podcasts.apple.com/us/podcast/pod-sv%C3%ADcnem/id1650547439">
        <img src="img/ap.svg" alt="apple podcasts">
      </a>
    <a class="icon" href="https://www.youtube.com/channel/UC5WqPSTfcZmz1PSti2h5TfQ">
      <img src="img/youtube.svg" alt="youtube">
    </a>
  </div>
  <div class="ipsos">
    <p>
      Spolupracujeme s agenturou
      <a class="ipsosimg" href="https://www.ipsos.com/cs-cz"><img src="img/Black  white ipsos.svg" style="height:42px;" alt="ipsos logo"></a>
    </p>
  </div>
  <div class="podporujeme">
    <p>
      Podporujeme <a href="https://www.probezpecnydomov.cz/" target="_blank">probezpecnydomov.cz</a>
    </p>
  </div>
</div>
</div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

<!--   Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--  <script>-->
<!--    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;-->
<!--    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')-->
<!--  </script>-->
<!--  <script src="https://www.google-analytics.com/analytics.js" async></script>-->
</body>

</html>
